{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "../lib",
		"declaration": false,
		"declarationMap": false,
		"sourceMap": false,
		"removeComments": false
	},
	"exclude": ["../node_modules", "../**/*.ignore.ts", "../**/*.test.ts"]
}
