{
	"name": "result",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "vitest run",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"types": "tsc --noEmit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"prettier": "^2.8.8",
		"tsx": "^3.12.7",
		"typescript": "^5.0.4",
		"vitest": "^0.31.0"
	}
}
