{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"allowJs": true,
		"resolveJsonModule": true,

		"moduleResolution": "Bundler",
		"module": "ESNext",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],

		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		// "exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"checkJs": true
	},
	"exclude": ["node_modules", "lib", "*.ignore.ts"]
}
